## This Source Code Form is subject to the terms of the Mozilla Public
## License, v. 2.0. If a copy of the MPL was not distributed with this
## file, You can obtain one at https://mozilla.org/MPL/2.0/.

title: An introduction to Prosidy
author: James Alexander Feldman-Crough
lang: en

---

#b{Hello, world!}
This introduction to #prosidy is written in #prosidy itself!
#prosidy is a language for writing text.

Like #link[to='markdown'], #prosidy is #i{concise}:
it's syntax is minimal and doesn't get in the way of your content.

Like #link[to='xml'], #prosidy is #i{extensible}:
it doesn't make assumptions about what you're writing,
and lets you add as much or as little metadata as you'd like.

This introduction, in #prosidy, looks like this:

#+example[syntax='prosidy']:
An introduction to Prosidy
author: James Alexander Feldman-Crough
lang: en
---

#b{Hello, world!}
This introduction to #prosidy is written in #prosidy itself!
#prosidy is a language for writing text.

Like #link[to='markdown'], #prosidy is #i{concise}:
it's syntax is minimal and doesn't get in the way of your content.

Like #link[to='xml'], #prosidy is #i{extensible}:
it doesn't make assumptions about what you're writing,
and lets you add as much or as little metadata as you'd like.
#:

#-section[depth='1',id='license']{License}

Prosidy is open source software licenced under the #link[to='mpl'].

## vim: ft=prosidy tabstop=2 shiftwidth=2
